bind = ['0.0.0.0:80']
backlog = 1024
workers = 4
worker_class = "gevent"
daemon = True
pidfile = "gunicorn.pid"

accesslog = '/var/log/api/access.log'
errorlog = '/var/log/api/error.log'
loglevel = 'info'
